<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. Java内存区域Java程序运行时，内存区域可分为线程私有区域和线程共享区域 1.1. 线程私有程序计数器（PC）：用于存储下一个指令的地址 Java虚拟机栈：为虚拟机执行 Java 方法服务，存储局部变量表、操作数栈、动态链接、方法出口信息 本地方法栈：为本地方法（Native方法）服务，存储本地方法的局部变量表、操作数栈、动态链接、方法出口信息 1.2. 线程共享堆：存储对象实例 方法区">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM介绍">
<meta property="og:url" content="http://example.com/2022/02/22/JVM%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="随峰而动">
<meta property="og:description" content="1. Java内存区域Java程序运行时，内存区域可分为线程私有区域和线程共享区域 1.1. 线程私有程序计数器（PC）：用于存储下一个指令的地址 Java虚拟机栈：为虚拟机执行 Java 方法服务，存储局部变量表、操作数栈、动态链接、方法出口信息 本地方法栈：为本地方法（Native方法）服务，存储本地方法的局部变量表、操作数栈、动态链接、方法出口信息 1.2. 线程共享堆：存储对象实例 方法区">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/22/JVM%E4%BB%8B%E7%BB%8D/%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95.65bd8fdd.jpeg">
<meta property="og:image" content="http://example.com/2022/02/22/JVM%E4%BB%8B%E7%BB%8D/90984624.fed0b8a5.png">
<meta property="og:image" content="http://example.com/2022/02/22/JVM%E4%BB%8B%E7%BB%8D/94057049.6e404020.png">
<meta property="article:published_time" content="2022-02-22T06:13:09.000Z">
<meta property="article:modified_time" content="2022-10-31T10:25:40.022Z">
<meta property="article:author" content="Herfrain">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/22/JVM%E4%BB%8B%E7%BB%8D/%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95.65bd8fdd.jpeg">

<link rel="canonical" href="http://example.com/2022/02/22/JVM%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM介绍 | 随峰而动</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="随峰而动" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随峰而动</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Herfrain</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/22/JVM%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Herfrain">
      <meta itemprop="description" content="记录美好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随峰而动">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-22 14:13:09" itemprop="dateCreated datePublished" datetime="2022-02-22T14:13:09+08:00">2022-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-31 18:25:40" itemprop="dateModified" datetime="2022-10-31T18:25:40+08:00">2022-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java内存区域">1. Java内存区域</h1><p>Java程序运行时，内存区域可分为线程私有区域和线程共享区域</p>
<h2 id="线程私有">1.1. 线程私有</h2><p>程序计数器（PC）：用于存储下一个指令的地址</p>
<p>Java虚拟机栈：为虚拟机执行 Java 方法服务，存储局部变量表、操作数栈、动态链接、方法出口信息</p>
<p>本地方法栈：为本地方法<strong>（Native方法）</strong>服务，存储本地方法的局部变量表、操作数栈、动态链接、方法出口信息</p>
<h2 id="线程共享">1.2. 线程共享</h2><p>堆：存储对象实例</p>
<p>方法区（JDK1.8后变成<strong>元空间</strong>）：存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据</p>
<p>直接内存：不是运行时的内存区域</p>
<h1 id="JVM垃圾回收">2. JVM垃圾回收</h1><h2 id="内存分配与回收">2.1. 内存分配与回收</h2><h3 id="堆空间">2.1.1. 堆空间</h3><p>新生代：Eden，From Survivor0，To Survivor1</p>
<p>老年代：Old Memory</p>
<span id="more"></span> 

<h3 id="内存分配流程">2.1.2. 内存分配流程</h3><p><strong>大多数情况下，对象在新生代中 Eden 区分配</strong>。当 Eden 区没有足够空间进行分配时，虚拟机将发起一次 <strong>Minor GC</strong>，若仍没有足够空间，则只好通过<strong>分配担保机制</strong>把新生代的对象提前转移到老年代中去。</p>
<blockquote>
<p><strong>空间分配担保机制</strong>：为了确保在 Minor GC 之前老年代本身还有容纳新生代所有对象的剩余空间。</p>
<p>JDK 6 Update 24 之后的规则变为只要老年代的连续空间大于新生代对象总大小或者历次晋升的平均大小，就会进行 Minor GC，否则将进行 Full GC。</p>
</blockquote>
<p>为了避免为大对象分配内存时由于分配担保机制带来的复制而降低效率，<strong>大对象直接进入老年代</strong>，大对象就是需要大量连续内存空间的对象（比如：字符串、数组）。</p>
<p><strong>长期存活的对象进入老年代</strong>。对象在 Eden 区出生，初始年龄为0；经过一次 Minor GC 后，进入 Survivor，年龄为1；之后每经过一次 Minor GC，若仍存活，年龄都会增大一岁，默认到达15岁就会进入到老年代。</p>
<h3 id="GC分类">2.1.3. GC分类</h3><p>针对 HotSpot VM 的实现， GC 分为两大种：</p>
<ul>
<li>部分收集 (Partial GC)：<ul>
<li>新生代收集（Minor GC &#x2F; Young GC）：只对新生代进行垃圾收集；</li>
<li>老年代收集（Major GC &#x2F; Old GC）：只对老年代进行垃圾收集。需要注意的是 Major GC 在有的语境中也用于指代整堆收集；</li>
<li>混合收集（Mixed GC）：对整个新生代和部分老年代进行垃圾收集。</li>
</ul>
</li>
<li>整堆收集 (Full GC)：收集整个 Java 堆和方法区。</li>
</ul>
<h2 id="判断对象是否死亡">2.2. 判断对象是否死亡</h2><h3 id="引用计数法">2.2.1. 引用计数法</h3><p>每个对象都添加一个引用计数器，该对象每有一个引用时加1，一个引用失效时减1，当计数器的值为0时表示该对象死亡。</p>
<p>优点：实现简单，效率高</p>
<p>缺点：<strong>无法解决对象之间相互循环引用的问题</strong>。A和B相互引用，此外没有其他引用，当A和B使用完毕时，本应该回收，但由于他们相互引用，他们的引用计数器都不为0，则无法回收</p>
<h3 id="可达性分析算法">2.2.2. 可达性分析算法</h3><p>以 <strong>GC Roots</strong> 为根结点构建一个引用树，每个结点的引用路径就是从根结点到该结点的路径，若结点不在这个引用树中，则表示对象不可用，需要被回收。</p>
<p><strong>可以作为 GC Roots 的对象</strong></p>
<ul>
<li>虚拟机栈(栈帧中的本地变量表)中引用的对象</li>
<li>本地方法栈(Native 方法)中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>所有被同步锁持有的对象</li>
</ul>
<h3 id="判断常量是否为废弃常量">2.2.3. 判断常量是否为废弃常量</h3><p>如果常量没有任何引用，则为废弃常量。</p>
<p>假如在字符串常量池中存在字符串 “abc”，如果当前没有任何 String 对象引用该字符串常量的话，就说明常量 “abc” 就是废弃常量，如果这时发生内存回收的话而且有必要的话，”abc” 就会被系统清理出常量池了。</p>
<h3 id="判断类是否为无用类">2.2.4. 判断类是否为无用类</h3><p>同时满足以下3个条件的类为无用类：</p>
<ul>
<li>该类所有的实例都已经被回收，也就是 Java 堆中不存在该类的任何实例。</li>
<li>加载该类的 <code>ClassLoader</code> 已经被回收。</li>
<li>该类对应的 <code>java.lang.Class</code> 对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法。</li>
</ul>
<h2 id="垃圾收集算法">2.3. 垃圾收集算法</h2><blockquote>
<p>图片引用自<a target="_blank" rel="noopener" href="https://javaguide.cn/java/jvm/jvm-garbage-collection/">https://javaguide.cn/java/jvm/jvm-garbage-collection/</a></p>
</blockquote>
<h3 id="标记-清除算法">2.3.1. 标记-清除算法</h3><p>标记存活的对象，然后清除未标记的对象</p>
<p>问题：效率问题，空间问题（产生大量碎片）</p>
<img src="/2022/02/22/JVM%E4%BB%8B%E7%BB%8D/%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95.65bd8fdd.jpeg" class title="img">

<h3 id="标记-复制算法">2.3.2. 标记-复制算法</h3><p>将内存分为两大块，每次使用其中的一块，当这一块内存使用完后，标记存活的对象，然后将标记的对象复制到另一块内存（连续存放在另一块内存的首部），最后清除掉之前那块内存。</p>
<img src="/2022/02/22/JVM%E4%BB%8B%E7%BB%8D/90984624.fed0b8a5.png" class title="复制算法">

<h3 id="标记-整理算法">2.3.3. 标记-整理算法</h3><p>标记存活的对象，将标记的对象全部移动到内存首部，然后清理其他内存。</p>
<img src="/2022/02/22/JVM%E4%BB%8B%E7%BB%8D/94057049.6e404020.png" class title="标记-整理算法">

<h3 id="分代收集算法">2.3.4. 分代收集算法</h3><p>新生代：每次收集都会有大量对象死去，所以可以选择 <strong>标记-复制算法</strong></p>
<p>老年代：年代的对象存活几率是比较高的，而且没有额外的空间对它进行分配担保，所以我们必须选择 <strong>标记-清除</strong> 或 <strong>标记-整理</strong> 算法进行垃圾收集</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/15/HTTP%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81/" rel="prev" title="HTTP常见错误代码">
      <i class="fa fa-chevron-left"></i> HTTP常见错误代码
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/07/2022%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" rel="next" title="2022面试题总结">
      2022面试题总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="nav-text">1. Java内存区域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%A7%81%E6%9C%89"><span class="nav-text">1.1. 线程私有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%85%B1%E4%BA%AB"><span class="nav-text">1.2. 线程共享</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-text">2. JVM垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E5%9B%9E%E6%94%B6"><span class="nav-text">2.1. 内存分配与回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E7%A9%BA%E9%97%B4"><span class="nav-text">2.1.1. 堆空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%B5%81%E7%A8%8B"><span class="nav-text">2.1.2. 内存分配流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC%E5%88%86%E7%B1%BB"><span class="nav-text">2.1.3. GC分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E6%AD%BB%E4%BA%A1"><span class="nav-text">2.2. 判断对象是否死亡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="nav-text">2.2.1. 引用计数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="nav-text">2.2.2. 可达性分析算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%B8%B8%E9%87%8F%E6%98%AF%E5%90%A6%E4%B8%BA%E5%BA%9F%E5%BC%83%E5%B8%B8%E9%87%8F"><span class="nav-text">2.2.3. 判断常量是否为废弃常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%B1%BB%E6%98%AF%E5%90%A6%E4%B8%BA%E6%97%A0%E7%94%A8%E7%B1%BB"><span class="nav-text">2.2.4. 判断类是否为无用类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="nav-text">2.3. 垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95"><span class="nav-text">2.3.1. 标记-清除算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-text">2.3.2. 标记-复制算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95"><span class="nav-text">2.3.3. 标记-整理算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E4%BB%A3%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="nav-text">2.3.4. 分代收集算法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Herfrain</p>
  <div class="site-description" itemprop="description">记录美好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/herfrain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;herfrain" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herfrain</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:56</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><!-- 背景离子效果 -->
<script color="0,0,255" pointColor="255,0,255" opacity="0.7" count="99"  zIndex="-1"
 src="/lib/canvas-nest/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
